{
  "name": "comp392-Assignment 3",
  "authors": [
    "Ryan Sterling <ryan.s3@hotmail.com>"
  ],
  "description": "COMP392 Assignment 3 for Advanced Graphics",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/ryans3/Comp392-Assignment3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "dat-gui": "~0.5.1",
    "stats.js": "*",
    "Physijs": "physijs#*",
    "EaselJS": "^0.8.2",
    "TweenJS": "^0.6.2",
    "SoundJS": "^0.6.2",
    "PreloadJS": "^0.6.2"
  }
}
